# Paark

./: PAARK.txt  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/company/paark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/paark/: Data.java  MainActivity.java  Profile.java  otp.java  profileData.java
app/src/main/java/com/company/paark/ui/: CameraDetection.java  CustomAdapter.java
app/src/main/java/com/company/paark/ui/Login/: Adapter.java  MainLogin.java
app/src/main/java/com/company/paark/ui/Login/Fragments/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/company/paark/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/company/paark/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/company/paark/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  border2.xml  notificationborder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_otp.xml  adapter.xml  dialogbox.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login2.xml  fragment_notifications.xml  fragment_profile.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/paark/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keysore/: keystroke.jks
