plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.company.paark'
    compileSdk 35

    defaultConfig {
        applicationId "com.company.paark"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.14.0-alpha02'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
// dependency for firebase ml kit
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

// dependency for firebase core.
    implementation'com.google.firebase:firebase-core:15.0.2'


        // Import the BoM for the Firebase platform

//pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.firebase.auth
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}